# Type of consumer to deploy
CONSUMER_TYPE=
INTERVAL=

# Redis connection
REDIS_PORT=
REDIS_HOST=

# TensorFlow Serving connection
TF_PORT=
TF_HOST=

# Cloud selection
CLOUD_PROVIDER=

# DEBUG Logging
DEBUG=

# AWS Credentials
AWS_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google variables
GKE_BUCKET=
