REDIS_PORT=
REDIS_HOST=
TF_PORT=
TF_HOST=
DEBUG=
#AWS variables
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=
# GKE variables
GOOGLE_BUCKET=
GOOGLE_REGION=
GOOGLE_KEY=
GOOGLE_SECRET_KEY=
# Cloud selection
CLOUD=
